<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ComproYa</title>
  <style>
    body { font-family: "Segoe UI", sans-serif; margin: 0; background: #f9f9f9; }
    header { background-color: #2e7d32; color: white; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 24px; }
    nav a { color: white; text-decoration: none; margin-left: 20px; font-weight: 500; }
    nav a:hover { text-decoration: underline; }

    .userbox { display:flex; align-items:center; gap:10px; }
    .userbox img { width:32px; height:32px; border-radius:50%; object-fit:cover; }
    .btn { cursor:pointer; border:none; border-radius:8px; padding:8px 12px; font-weight:600; }
    .btn-login { background:#fff; color:#2e7d32; }
    .btn-login:hover { background:#f1f8e9; }
    .btn-logout { background:#c62828; color:#fff; }
    .btn-logout:hover { background:#b71c1c; }
    .btn-primary { background:#2e7d32; color:#fff; }

    .search-bar { display:flex; justify-content:center; margin:20px auto; width:80%; }
    .search-bar input { width:60%; padding:10px; border-radius:8px 0 0 8px; border:1px solid #ccc; }
    .search-bar button { padding:10px 20px; border:none; background:#f9a825; color:#000; font-weight:bold; border-radius:0 8px 8px 0; cursor:pointer; }
    .search-bar button:hover { background:#fdd835; }

    .categories { display:flex; justify-content:center; flex-wrap:wrap; gap:15px; margin:20px 0; }
    .category-btn { background:#f9a825; border:none; border-radius:8px; padding:10px 15px; cursor:pointer; font-weight:bold; }
    .category-btn:hover { background:#fdd835; }

    .product-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap:20px; padding:30px; }
    .product-card { background:#fff; border-radius:12px; box-shadow:0 3px 10px rgba(0,0,0,.1); overflow:hidden; text-align:center; transition:transform .2s; }
    .product-card:hover { transform: scale(1.03); }
    .product-card img { width:100%; height:200px; object-fit:cover; }
    .product-info { padding:15px; }
    .add-btn { background:#2e7d32; color:#fff; border:none; padding:10px 15px; border-radius:8px; cursor:pointer; font-weight:bold; margin-top:10px; }
    .add-btn:hover { background:#1b5e20; }

    .cart-icon { position:fixed; bottom:30px; right:30px; background:#f9a825; color:#000; padding:14px; border-radius:50%; font-size:20px; cursor:pointer; box-shadow:0 4px 10px rgba(0,0,0,.2); }
    .cart-icon:hover { background:#fdd835; }

    .cart-sidebar { position:fixed; top:0; right:-400px; width:380px; height:100%; background:#fff; box-shadow:-3px 0 10px rgba(0,0,0,.3); padding:20px; overflow-y:auto; transition:right .3s; z-index:10; }
    .cart-sidebar.open { right:0; }
    .cart-header { display:flex; justify-content:space-between; align-items:center; border-bottom:2px solid #eee; padding-bottom:10px; }
    .cart-item { display:flex; align-items:center; margin:15px 0; border-bottom:1px solid #eee; padding-bottom:10px; }
    .cart-item img { width:70px; height:70px; object-fit:cover; border-radius:6px; margin-right:10px; }
    .cart-item-info { flex:1; }
    .cart-item button { background:#c62828; color:#fff; border:none; border-radius:6px; padding:6px; cursor:pointer; }
    .cart-item button:hover { background:#b71c1c; }
    .cart-footer { margin-top:20px; text-align:center; }
    .checkout-btn { background:#2e7d32; color:#fff; padding:10px 20px; border:none; border-radius:8px; cursor:pointer; font-weight:bold; }
    .checkout-btn:hover { background:#1b5e20; }

    /* Modal Login/Registro */
    .modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,.5); align-items:center; justify-content:center; z-index:20; }
    .modal.open { display:flex; }
    .modal-card { width:95%; max-width:420px; background:#fff; border-radius:12px; box-shadow:0 10px 25px rgba(0,0,0,.15); padding:20px; }
    .modal h2 { margin:0 0 12px; }
    .field { display:flex; flex-direction:column; gap:6px; margin:10px 0; }
    .field input { padding:10px; border:1px solid #ccc; border-radius:8px; }
    .actions { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
    .btn-close { background:#eee; color:#333; }
    #googleAreaLogin, #googleAreaRegister { display:inline-block; }
  </style>

  <!-- Google Identity (si pones tu client id, aparecerán los botones) -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <!-- Si quieres, setea aquí tu client id y no tocas el JS -->
  <script>window.GOOGLE_CLIENT_ID = "TU_CLIENT_ID_DE_GOOGLE.apps.googleusercontent.com";</script>
</head>
<body>
  <header>
    <h1>🛍️ ComproYa</h1>
    <nav id="navLinks">
      <a href="home.html">Inicio</a>
      <a href="agregar_producto.html" id="addProductLink" style="display:none">Agregar</a>
      <a href="gestionar_productos.html" id="manageProductLink" style="display:none">Gestionar</a>
      <span id="authBox" class="userbox">
        <button class="btn btn-login" onclick="openLogin()">Iniciar sesión</button>
      </span>
    </nav>
  </header>

  <!-- Buscador -->
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Buscar productos...">
    <button onclick="buscarProductos()">Buscar</button>
  </div>

  <!-- Categorías -->
  <div class="categories">
    <button class="category-btn" onclick="filtrarCategoria('Todos')">Todos</button>
    <button class="category-btn" onclick="filtrarCategoria('Electrodomésticos')">Electrodomésticos</button>
    <button class="category-btn" onclick="filtrarCategoria('Comida')">Comida</button>
    <button class="category-btn" onclick="filtrarCategoria('Hogar')">Hogar</button>
    <button class="category-btn" onclick="filtrarCategoria('Ropa')">Ropa</button>
  </div>

  <!-- Productos -->
  <div class="product-grid" id="productContainer"></div>

  <!-- 🛒 Carrito lateral -->
  <div id="cartSidebar" class="cart-sidebar">
    <div class="cart-header">
      <h2>🛒 Mi Carrito</h2>
      <button onclick="cerrarCarrito()">❌</button>
    </div>
    <div id="cartItems"></div>
    <div class="cart-footer">
      <h3>Total: <span id="total">0</span></h3>
      <button class="checkout-btn" onclick="finalizarCompra()">Finalizar compra</button>
    </div>
  </div>

  <!-- 🛒 Icono flotante -->
  <div class="cart-icon" onclick="abrirCarrito()">🛒</div>

  <!-- Modal Login + Registro -->
  <div id="loginModal" class="modal" onclick="closeIfBackdrop(event)">
    <div class="modal-card">
      <h2 id="authTitle">Iniciar sesión</h2>

      <div class="actions" style="margin:0 0 12px 0;">
        <button class="btn btn-primary" id="tabLogin"  onclick="switchAuthTab('login')">Iniciar sesión</button>
        <button class="btn"              id="tabReg"    onclick="switchAuthTab('register')">Registrarse</button>
        <button class="btn btn-close" onclick="closeLogin()">Cerrar</button>
      </div>

      <!-- FORM LOGIN -->
      <div id="loginForm">
        <div class="field">
          <label for="email">Correo</label>
          <input id="email" type="email" placeholder="tu@correo.com">
        </div>
        <div class="field">
          <label for="password">Contraseña</label>
          <input id="password" type="password" placeholder="••••••••">
        </div>
        <div class="actions" style="margin:12px 0;">
          <button class="btn btn-primary" onclick="loginLocal()">Entrar</button>
          <div id="googleAreaLogin"></div>
        </div>
      </div>

      <!-- FORM REGISTRO -->
      <div id="registerForm" style="display:none">
        <div class="field">
          <label for="regName">Nombre</label>
          <input id="regName" placeholder="Tu nombre">
        </div>
        <div class="field">
          <label for="regPhone">Teléfono</label>
          <input id="regPhone" placeholder="+57 300 123 4567">
        </div>
        <div class="field">
          <label for="regEmail">Correo</label>
          <input id="regEmail" type="email" placeholder="tu@correo.com">
        </div>
        <div class="field">
          <label for="regPassword">Contraseña</label>
          <input id="regPassword" type="password" placeholder="••••••••">
        </div>
        <div class="actions" style="margin:12px 0;">
          <button class="btn btn-primary" onclick="registerLocal()">Crear cuenta</button>
          <div id="googleAreaRegister"></div>
        </div>
      </div>

      <small id="authHint">¿Olvidaste tu contraseña? (demo sin recuperación)</small>
    </div>
  </div>

  <script>
    const API = "/api";

    /* ==================== AUTH (JWT + Google) ==================== */
    const TOKEN_KEY = "jwt";
    const saveToken = (t) => localStorage.setItem(TOKEN_KEY, t);
    const getToken  = () => localStorage.getItem(TOKEN_KEY) || "";
    const clearToken= () => localStorage.removeItem(TOKEN_KEY);
    const authHeaders = () => ({
      "Content-Type": "application/json",
      ...(getToken() ? { "Authorization": "Bearer " + getToken() } : {}),
    });

    function switchAuthTab(tab){
      const isLogin = tab === "login";
      document.getElementById("authTitle").textContent = isLogin ? "Iniciar sesión" : "Registrarse";
      document.getElementById("loginForm").style.display = isLogin ? "block" : "none";
      document.getElementById("registerForm").style.display = isLogin ? "none" : "block";
      document.getElementById("tabLogin").classList.toggle("btn-primary", isLogin);
      document.getElementById("tabReg").classList.toggle("btn-primary", !isLogin);
      document.getElementById("authHint").textContent = isLogin
        ? "¿Olvidaste tu contraseña? (demo sin recuperación)"
        : "Usa correo/contraseña o Google para crear tu cuenta";
    }

    function openLogin(){ 
      document.getElementById("loginModal").classList.add("open"); 
      switchAuthTab('login');
      initGoogleButtons();
    }
    function closeLogin(){ document.getElementById("loginModal").classList.remove("open"); }
    function closeIfBackdrop(e){ if(e.target.id==="loginModal") closeLogin(); }

    async function loginLocal(){
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      if(!email || !password){ alert("Ingresa correo y contraseña"); return; }
      try{
        // JWT vía auth-service
        const res = await fetch("/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json().catch(()=> ({}));
        if(res.ok && data.token){
          saveToken(data.token);
          closeLogin();
          await refreshAuthUI();
        }else{
          // fallback: tu login local por cookie, si lo usas aún
          const r2 = await fetch("/auth/local/login", {
            method: "POST", headers: { "Content-Type":"application/json" },
            credentials: "include", body: JSON.stringify({ email, password })
          });
          const d2 = await r2.json().catch(()=> ({}));
          if(r2.ok){
            closeLogin();
            await refreshAuthUI();
          } else {
            alert(data.error || d2.message || "Login fallido");
          }
        }
      }catch(err){
        console.error(err);
        alert("Error en login local");
      }
    }

    async function registerLocal(){
      const name = document.getElementById("regName").value.trim();
      const phone = document.getElementById("regPhone").value.trim();
      const email = document.getElementById("regEmail").value.trim();
      const password = document.getElementById("regPassword").value;
      if(!name || !phone || !email || !password){ alert("Completa todos los campos"); return; }
      try{
        const res = await fetch("/api/auth/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, phone, email, password })
        });
        const data = await res.json().catch(()=> ({}));
        if(res.ok && data.token){
          saveToken(data.token);
          closeLogin();
          await refreshAuthUI();
        }else{
          alert(data.error || "No se pudo registrar");
        }
      }catch(err){
        console.error(err);
        alert("Error registrando usuario");
      }
    }

    // Google One Tap / Button
    function initGoogleButtons(){
      const clientId = window.GOOGLE_CLIENT_ID || "";
      if(!clientId || !window.google?.accounts?.id) return;

      const callback = (resp) => {
        fetch("/api/auth/google", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id_token: resp.credential })
        })
        .then(r => r.json())
        .then(data => {
          if(data.token){ saveToken(data.token); closeLogin(); refreshAuthUI(); }
          else { alert(data.error || "No se pudo autenticar con Google"); }
        })
        .catch(err => alert("Error Google: "+err.message));
      };

      google.accounts.id.initialize({ client_id: clientId, callback });
      google.accounts.id.renderButton(
        document.getElementById("googleAreaLogin"),
        { theme:"outline", size:"large", text:"signin_with", shape:"pill" }
      );
      google.accounts.id.renderButton(
        document.getElementById("googleAreaRegister"),
        { theme:"outline", size:"large", text:"signup_with", shape:"pill" }
      );
    }

    async function refreshAuthUI() {
      const addLink = document.getElementById("addProductLink");
      const manageLink = document.getElementById("manageProductLink");
      const authBox = document.getElementById("authBox");
      try {
        // 1) Primero intenta /api/auth/me (JWT)
        let res = await fetch("/api/auth/me", { headers: authHeaders() });
        let me = await res.json().catch(()=> ({}));

        // 2) Si no hay JWT válido, intenta cookie /auth/me (tu flujo antiguo)
        if (!me?.ok && !me?.user && !me?.authenticated) {
          const r2 = await fetch("/auth/me", { credentials:"include" });
          const me2 = await r2.json().catch(()=> ({}));
          if (me2?.authenticated) {
            me = { ok:true, user: { email: me2.email, name: me2.name, picture: me2.picture, role: me2.role } };
          }
        }

        if (me?.ok && me.user) {
          addLink.style.display = "none";
          manageLink.style.display = "none";
          authBox.innerHTML = `
            <img src="${me.user.picture || ""}" alt="${me.user.name || me.user.email}" onerror="this.style.display='none'">
            <span>${me.user.name || me.user.email}</span>
            <button class="btn btn-logout" onclick="logout()">Salir</button>
          `;
        } else {
          addLink.style.display = "none";
          manageLink.style.display = "none";
          authBox.innerHTML = `<button class="btn btn-login" onclick="openLogin()">Iniciar sesión</button>`;
        }
      } catch (e) {
        console.error(e);
        authBox.innerHTML = `<button class="btn btn-login" onclick="openLogin()">Iniciar sesión</button>`;
      }
    }

    async function logout() {
      clearToken(); // limpia JWT
      await fetch("/auth/logout", { method: "POST", credentials: "include" }).catch(()=>{});
      await refreshAuthUI();
    }

    /* ==================== CATÁLOGO ==================== */
    const fmt = (n) => Number(n || 0).toLocaleString("es-CO", { style: "currency", currency: "COP", maximumFractionDigits: 0 });
    let productos = [];

    async function cargarProductos() {
      const res = await fetch(`${API}/catalog`);
      if (!res.ok) {
        console.error("Error cargando productos:", await res.text());
        alert("No se pudo cargar el catálogo");
        return;
      }
      productos = await res.json();
      mostrarProductos(productos);
    }

    function mostrarProductos(lista) {
      const container = document.getElementById("productContainer");
      container.innerHTML = lista.map(p => {
        const imgUrl = String(p.imagen || "").startsWith("/uploads")
          ? p.imagen
          : `/api/catalog${p.imagen || ""}`;

        const safeName = String(p.nom_producto || p.name || "").replace(/'/g,"&#39;");
        const price = p.pre_producto ?? p.price ?? 0;
        const id = p.id_producto ?? p.id ?? p.ID_Producto ?? Math.floor(Math.random()*1e9);

        return `
          <div class="product-card">
            <img src="${imgUrl}" alt="${safeName}">
            <div class="product-info">
              <h3>${safeName}</h3>
              <p><strong>${p.cat_producto || p.category || ""}</strong></p>
              <p>${fmt(price)}</p>
              <button class="add-btn" onclick="agregarAlCarrito(${id}, '${safeName}', ${price}, '${imgUrl}')">
                Agregar al carrito
              </button>
            </div>
          </div>
        `;
      }).join("");
    }

    function filtrarCategoria(cat) {
      if (cat === "Todos") return mostrarProductos(productos);
      const filtrados = productos.filter(p => (p.cat_producto || p.category) === cat);
      mostrarProductos(filtrados);
    }

    function buscarProductos() {
      const term = document.getElementById("searchInput").value.toLowerCase();
      const filtrados = productos.filter(p =>
        (p.nom_producto || p.name || "").toLowerCase().includes(term) ||
        (p.cat_producto || p.category || "").toLowerCase().includes(term)
      );
      mostrarProductos(filtrados);
    }

    /* ==================== CARRITO (localstorage) ==================== */
    let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

    function agregarAlCarrito(id, nombre, precio, imagen) {
      const i = carrito.findIndex(it => it.id === id);
      if (i >= 0) carrito[i].cantidad++;
      else carrito.push({ id, nombre, precio, imagen, cantidad: 1 });
      localStorage.setItem("carrito", JSON.stringify(carrito));
      actualizarCarrito();
    }

    function abrirCarrito() {
      document.getElementById("cartSidebar").classList.add("open");
      actualizarCarrito();
    }

    function cerrarCarrito() {
      document.getElementById("cartSidebar").classList.remove("open");
    }

    function actualizarCarrito() {
      const cartDiv = document.getElementById("cartItems");
      const totalSpan = document.getElementById("total");
      if (carrito.length === 0) {
        cartDiv.innerHTML = "<p>🛒 Tu carrito está vacío.</p>";
        totalSpan.textContent = "0";
        return;
      }

      let total = 0;
      cartDiv.innerHTML = carrito.map((item, i) => {
        const subtotal = item.precio * item.cantidad;
        total += subtotal;
        return `
          <div class="cart-item">
            <img src="${item.imagen}" alt="${item.nombre}">
            <div class="cart-item-info">
              <strong>${item.nombre}</strong>
              <p>${fmt(item.precio)} x 
                <input type="number" min="1" value="${item.cantidad}" onchange="actualizarCantidad(${i}, this.value)" style="width:60px;">
                = ${fmt(subtotal)}
              </p>
            </div>
            <button onclick="eliminarItem(${i})">🗑️</button>
          </div>
        `;
      }).join("");

      totalSpan.textContent = fmt(total);
    }

    function eliminarItem(i) {
      carrito.splice(i, 1);
      localStorage.setItem("carrito", JSON.stringify(carrito));
      actualizarCarrito();
    }

    function actualizarCantidad(i, val) {
      carrito[i].cantidad = Math.max(1, parseInt(val || "1", 10));
      localStorage.setItem("carrito", JSON.stringify(carrito));
      actualizarCarrito();
    }

    async function finalizarCompra() {
      if (carrito.length === 0) return alert("Tu carrito está vacío");

      // Necesita usuario autenticado (JWT o cookie)
      let me = await fetch("/api/auth/me", { headers: authHeaders() }).then(r => r.json()).catch(()=> ({}));
      if (!me?.ok) {
        const me2 = await fetch("/auth/me", { credentials: "include" }).then(r=>r.json()).catch(()=> ({}));
        if (!me2?.authenticated) { openLogin(); return; }
      }

      const total = carrito.reduce((acc, it) => acc + it.precio * it.cantidad, 0);
      // (Aquí podrías llamar a /api/cart/items y /api/cart/apply-coupon, etc.)
      alert("✅ Simulación: compra por " + fmt(total));
    }

    // Init
    (async function init(){
      await refreshAuthUI();
      await cargarProductos();
    })();
  </script>
</body>
</html>
